* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'impact' Arial;
    src: url(../font/impact.ttf)
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Impact
}

body {
    background-color: rgb(229, 230, 235);
    background-image: url(../img/background1.jpg);
    background-repeat: no-repeat;
    transition: all .5s;
}

/* header */

h2 {
    padding: 5px;
    margin: 0;
    font-size: 3em
}

header {
    width: 100%;
    height: 20%;
    background-color: rgb(43, 43, 43);
    margin-bottom: 20px;
}

.search {
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    justify-content: center;
    align-self: center;
}

nav ul {
    width: 50vw;
    align-items: center;
    cursor: pointer;
}

header li:hover {
    color: white;
}

button {
    background-color: transparent;
    border: 1px solid darkgray;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(248, 248, 250);
    transition: all .5s;
}

/* main */

main {
    width: 100%;
    margin-bottom: 150px; 
}

.img-container {
    display: grid;
    height: 89vh;
    padding: 0;
    grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
    justify-content: center;
}

.home {
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
}

img {
    position: relative;
    padding: 10px;
    width: 100px;
    height: 100px;
    border: 1px solid transparent;
    box-shadow: 2px 2px 2px 2px rgb(43, 43, 43);
    border-radius: 50%;
    margin: 0 auto;
    z-index: 1;
}

.img-container img:hover {
    width: 300px;
    height: 300px;
    /* top: 30%; */
    /* left: 44%; */
    transition: all ease-in-out 0.5s;
    padding: 50px;
    background-color: rgba(43, 43, 43);
    position: absolute;
    border-radius: 5px;
    z-index: 2;
}

/* .img-container li {} */

/* .img-container li:hover { */
    /* position: fixed; */
/* } */

.canvas-container {
    display: none;
    justify-content: center;
    width: 95vw;
    height: 80vh;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(210, 212, 220);
    border-radius: 5px;
    border: 1px solid transparent;
}

h3 {
    margin: 8px;
}

canvas {
    height: fit-content;
    align-self: center;
}

.style-tools {
    height: 60vh;
    list-style-type: none;
    margin: 0;
    font-size: 0.8em;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* .img-container li:nth-child(1){ 
    top: 20px;
} */

/* 
.img-container li:nth-child(4) {
    top: 20px;
}

.img-container li:nth-child(2) {
    top: 20px;
} */

/* fotter */

footer {
    margin-top: 50px; 
    position: relative;
    background-color: rgba(254, 254, 254, 0.21);
    padding: 40px;
    justify-content: center;
    align-items: center;
    height: 500px;
}
footer section{
    margin: 0 auto;
}
footer h2 {
    text-align: center
}
/* footer h3{
    margin-top: 70px;
} */

footer img {
    width: 255px;
    height: 255px;
}

.about-me {
    position: relative;
    justify-content: center;
    padding: 40px;
    bottom: -70px;
}

/* media QUR */

@media only screen and (max-width: 600px) {}

/* helpers */

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around
}

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.column {
    flex-direction: column;
}

.container {
    margin: 0 auto;
    align-items: center;
}

.align-center {
    text-align: center
}

.flex-wrap {
    flex-wrap: wrap;
}

.self-center {
    align-self: center;
}